pipeline{

    agent any

      stages {
          stage('git checkout'){
              steps{
                  git 'https://github.com/gabrielf/maven-samples.git'
              }
          }
          stage('validation'){
           steps{
               sh '''
              mvn validate

               '''
           }
          }
          stage('test'){
              steps{
                  sh '''
                   mvn test

                  '''
              }
          }
             stage("sonarqube analysis "){
            steps{
                withSonarQubeEnv('sonarcube'){

                sh '''
              mvn sonar:sonar \
            -Dsonar.projectKey=scb \
           -Dsonar.host.url=http://13.59.31.130:9000 \
           -Dsonar.login=1da4c1d0adae2dd6b25ba3ee6eef86ef290287f6
           
      }
      
    }
}    
  
