pipeline{

    agent any

      stages {
          stage('git checkout'){
              steps{
                  git 'https://github.com/gabrielf/maven-samples.git'
              }
          }
          stage('validation'){
           steps{
               sh '''
                  mvn validate

               '''
           }
          }
          stage('compiled code'){
              steps{
                  sh '''
                   mvn compile

                  '''
              }
          }
             stage("sonarqube analysis "){

                steps{
                 withSonarQubeEnv('sonarcube'){

                 sh '''
                       mvn sonar:sonar \
                      -Dsonar.projectKey=scb \
                       -Dsonar.host.url=http://13.59.31.130:9000 \
                        -Dsonar.login=474da80eb5b226dda1376d909fea3eec3b5da2fc
                  '''
                 }
            }
        }
    }
}             


                
