pipeline{

    agent any

      stages {
          stage('git checkout'){
              steps{
                  git 'https://github.com/gabrielf/maven-samples.git'
              }
          }
          stage('validation'){
           steps{
               sh '''
              mvn validate

               '''
           }
          }
          stage('test'){
              steps{
                  sh '''
                   mvn test

                  '''
              }
          }
      }
    
}
